<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ảnh hội trại xuân</title>
    <style>
	* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 75%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}



nav {
    display: flex;
    justify-content: space-evenly;
    background: #333;
    padding: 10px 20px;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    padding: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

nav ul li a:hover {
    background: #555;
    border-radius: 5px;
}
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 67px;
        }
       .card-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 650px));
    gap: 45px;
    margin-top: 35px;
}

.card {
    background: white;
    padding: 1px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    border-radius: 10px;
}

        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;margin-top: 20px;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .contact-info p {
            margin: 5px 0;
        }          
    </style>
</head>
<body>
<div class="container">
     <nav>
	 <div class="menu">
	   <ul>
	  <li><a href="https://nth567.github.io/my-website/index1.html"target="_blank"> Trang chủ</a></li>
	   <li><a href="https://nth567.github.io/my-website/index1.html#hoat-dong-noi-bat"target="_blank"> Hoạt động nổi bật</a></li>
	   <li><a href="https://nth567.github.io/my-website/index1.html#giao-vien-chu-nhiem"target="_blank"> Giáo viên chủ nhiệm</a></li>
	   <li><a href="https://nth567.github.io/my-website/DANHSACHTHANHVIEN12A1.HTML"target="_blank">Thành viên</a></li>
	   <li><a href="https://nth567.github.io/my-website/index1.html#so-do-lop"target="_blank"> Sơ đồ lớp</a></li>
	   <li><a href="#lien-he"> Liên hệ</a></li>
	   </ul>
        </div>
     </nav>
         <img src="https://scontent.fsgn3-1.fna.fbcdn.net/v/t39.30808-6/487487676_122156962256369641_8436223372972932981_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=127cfc&_nc_ohc=-qbL6VpQ0x8Q7kNvgHZCgWu&_nc_oc=AdkihWhTNZumEetowdqa_8vZjcNzTswVWxcTsCYcGEZxWcIbdAS3tMoc0kMydIDe9oY&_nc_zt=23&_nc_ht=scontent.fsgn3-1.fna&_nc_gid=zeK-fBKe6JHI09XuArzvTw&oh=00_AYFGqr66VtYTO-dGIPfCjEdleHj5udQNHepk_5GicDKEEw&oe=67EC96D9"alt=""></div>
    <h1> CÁC ẢNH CỦA LỚP 12A1 Ở HỘI TRẠI XUÂN  </h1>
	 <div class="card-group">
		  <div class="card">
		  <img src="https://scontent.fsgn4-1.fna.fbcdn.net/v/t39.30808-6/486703394_122156980880369641_2402782885078529622_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=127cfc&_nc_ohc=sDozVEbfgbsQ7kNvgGOHxK6&_nc_oc=AdmeoLRopVyBauccRq8Q97l8NT9irxYeztNSaw0j7D6bS_sQrwLQHO4b0uIu0fZ5Jig&_nc_zt=23&_nc_ht=scontent.fsgn4-1.fna&_nc_gid=AWAFDSmGfNXbCwtPgCpg1w&oh=00_AYFoyPXKhBezEyD17XvYwpObwQG_ERfOpqxpxBp0anX01A&oe=67EC830B"alt="">
		  <div class="info">
		  </div>
		    </div>
		   <div class="card">
		  <img src="https://scontent.fsgn3-1.fna.fbcdn.net/v/t39.30808-6/487493765_122156980634369641_4515978395832724866_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=127cfc&_nc_ohc=tSFgLs65ak0Q7kNvgFh8e4N&_nc_oc=AdnfEcIsKykHVjlkDGq-g5VVeV8nDBwYPd6c8HfrWO7yQHOa94ftSb28VoYjWvdvHyY&_nc_zt=23&_nc_ht=scontent.fsgn3-1.fna&_nc_gid=zcrFES_hxRVYhnv8DJCm4g&oh=00_AYG1eNAsItVNpVEC9vyionA663DpxYt-_RKVstE2dWRkZg&oe=67EC9C5E"alt="">
		  <div class="info">
		  </div>
		    </div>
			 <div class="card">
		  <img src="https://scontent.fsgn24-2.fna.fbcdn.net/v/t39.30808-6/487240608_122156980772369641_8255173849354190837_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=127cfc&_nc_ohc=TZrACccOttQQ7kNvgERUeDV&_nc_oc=AdldvmW5hoNxOPWDyf8zuDE8mURCj5zozlrPkd7oVah67qyyr3zF2xMW_3OzXICTkwE&_nc_zt=23&_nc_ht=scontent.fsgn24-2.fna&_nc_gid=6PeW7JkipYa76oIvCdFOWg&oh=00_AYESFAgKBpL54Hr-S_xi-0regQADMONAGrKgBe5Q63N09w&oe=67EC6FD9"alt="">
		  <div class="info">
		  </div>
		    </div>
			 <div class="card">
		  <img src="https://scontent.fsgn24-2.fna.fbcdn.net/v/t39.30808-6/486864845_122156980652369641_101177209775839508_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=127cfc&_nc_ohc=ZJnGIRwOBVMQ7kNvgHtCQqd&_nc_oc=AdlwiBVAp9GOQEXwPiRbTTBcLWcHeR1grOnsQ87mnaIkl8KzzEdf23KPfc2tmdO-BR4&_nc_zt=23&_nc_ht=scontent.fsgn24-2.fna&_nc_gid=uERf98oUPzyWOAXyWKoHdg&oh=00_AYHnAFrmA-GNPCXgoUpP4UJvkelhejMNgTFoLtt_3Fckqg&oe=67EC733D"alt="">
		  <div class="info">
		  </div>
		    </div>
			 <div class="card">
		  <img src="https://scontent.fsgn24-1.fna.fbcdn.net/v/t39.30808-6/487237668_122156980784369641_8622814658876519605_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=127cfc&_nc_ohc=wRcFR1Dhfl8Q7kNvgGhumDc&_nc_oc=AdmOKblSm2XgQ8TPtHNKq_vl83Fz6sTNBasjpfFUn5H47VKTZAUggBIkPlfORA1HB6M&_nc_zt=23&_nc_ht=scontent.fsgn24-1.fna&_nc_gid=z6oHXXEBNMTAkNcLHElnrA&oh=00_AYHkV5nf1zTYY2CAUEcktS-lK_S0QkZphdHi_dZd1ufKBA&oe=67EC8A5D"alt="">
		  <div class="info">
		  </div>
		    </div>
			 <div class="card">
		  <img src="https://scontent.fsgn4-1.fna.fbcdn.net/v/t39.30808-6/487390699_122156980922369641_3110491005143526296_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=127cfc&_nc_ohc=-jSqz8z6Oh4Q7kNvgFD6dMd&_nc_oc=Adm1QD4d1TLTYZtcZVQLJw2t8AuXmyxw8Q3CkFO3i4ICrSs7MpsNmY2cvlEFnqWeNu8&_nc_zt=23&_nc_ht=scontent.fsgn4-1.fna&_nc_gid=YQsalBXn6vIRq7lKz_Ux-A&oh=00_AYE8HkI1yctUZYZS1Sk0iHwW97p6vceULiWV68VGYkxEBg&oe=67EC7572"alt="">
		  <div class="info">
		  </div>
		    </div>
</div>
<footer>
	   <h3 id="lien-he"> THÔNG TIN LIÊN HỆ </h3>
	
        <div class="contact-info">
            <p><strong>Địa chỉ:</strong> ĐT851, Long Thuận, Long Hậu, Lai Vung, Đồng Tháp</p>
            <p><strong>Điện thoại:</strong> 0769308243</p>
            <p><strong>Email:</strong>nguyenthihongtho44＠gmail.com</p>
        </div>

        <div class="social-links">
            <a href="https://www.instagram.com/sleeping12a1?igsh=ZWxvbTdvamM2NWFn" target="_blank">Instagram</a>
            <a href="https://youtube.com/@sleepingaone?si=vp-vaHdSEEnpgf-1" target="_blank">YouTube</a>
        </div>
        <p>&copy; 2025 Made by Nguyễn Thị Hồng Thơ</p>
     </footer>
</body>
</html>
