<html>
<head>
    <meta charset="UTF-8">
    <title>Khoảng trời kỷ niệm 12A1- Trường THPT Lai Vung 1</title>
	 <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 75%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}



nav {
    display: flex;
    justify-content: space-evenly;
    background: #333;
    padding: 10px 20px;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    padding: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

nav ul li a:hover {
    background: #555;
    border-radius: 5px;
}


.card-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    border-radius: 10px;
}



        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;margin-top: 20px;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .contact-info p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
<div class="container">
     <nav>
	 <div class="menu">
	   <ul>
	   <li><a href="index1.html"> Trang chủ</a></li>
	   <li><a href="#hoat-dong-noi-bat"> Hoạt động nổi bật</a></li>
	   <li><a href="#giao-vien-chu-nhiem"> Giáo viên chủ nhiệm</a></li>
	   <li><a href="https://nth567.github.io/my-website/DANHSACHTHANHVIEN12A1.HTML"target="_blank">Thành viên</a></li>
	   <li><a href="#so-do-lop"> Sơ đồ lớp</a></li>
	   <li><a href="#lien-he"> Liên hệ</a></li>
	   </ul>
        </div>
     </nav>
         <img src="https://scontent.fsgn3-1.fna.fbcdn.net/v/t39.30808-6/487487676_122156962256369641_8436223372972932981_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=127cfc&_nc_ohc=-qbL6VpQ0x8Q7kNvgHZCgWu&_nc_oc=AdkihWhTNZumEetowdqa_8vZjcNzTswVWxcTsCYcGEZxWcIbdAS3tMoc0kMydIDe9oY&_nc_zt=23&_nc_ht=scontent.fsgn3-1.fna&_nc_gid=zeK-fBKe6JHI09XuArzvTw&oh=00_AYFGqr66VtYTO-dGIPfCjEdleHj5udQNHepk_5GicDKEEw&oe=67EC96D9"alt="">
     <article>
	 <h3 id="hoat-dong-noi-bat"> HOẠT ĐỘNG NỔI BẬT </h3>
	 <div class="card-group">
	    <div class="card">
		  <img src="https://scontent.fsgn13-2.fna.fbcdn.net/v/t39.30808-6/487381375_122156959256369641_2694627814663723201_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=127cfc&_nc_ohc=PC1scB1W0R4Q7kNvgH4FoMd&_nc_oc=AdlhITeODpSxDMseQjuxh6bEvk8W4u_icpqcXLONvz-2WsMD85JIdUX2KfgVHt5aLHM&_nc_zt=23&_nc_ht=scontent.fsgn13-2.fna&_nc_gid=vhf2Yo_gK1yeO2-pBK8SkQ&oh=00_AYGaZRG1hhTGjOmTA5rr9NcBEEvYtlEkfzdo4FboQWYixg&oe=67EC72F5"alt="">
	    <div class="info">
	      <h3>Hội trại xuân</h3>
		  <p><a href="https://nth567.github.io/my-website/cacanhcuahoitrai.html"target="_blank">Vào năm 2023 lớp đã tham gia hội trại- hội diễn văn nghệ mừng Đảng mừng xuân với chủ đề "XUÂN YÊU THƯƠNG" do Trường THPT Lai Vung 1 tổ chức</a></P>
		  </div>
		  </div>
		  <div class="card">
		  <img src="https://scontent.fsgn3-1.fna.fbcdn.net/v/t39.30808-6/487497327_122156959262369641_8087833815600536003_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=127cfc&_nc_ohc=A9bm96IzbJQQ7kNvgFeLObp&_nc_oc=Adl9-zkD17Mapu2YMU4CNx1vDusul-IQkBEKb0tKXeay8eG1TyxCw5wxnbuNEf7m79E&_nc_zt=23&_nc_ht=scontent.fsgn3-1.fna&_nc_gid=4CfvVhsl5YzVTPY1VWU2RQ&oh=00_AYF56gD6a4mcByK3RmuK_BxlUM0Y3D9oH3hfVhtpzPu-Aw&oe=67EC7A31"alt="">
	    <div class="info">
	      <h3>Cuộc thi nhảy flashmob </h3>
		  <p> <a href="https://nth567.github.io/my-website/cacanhoflashmob(1).html"target="_blank">Vào năm 2023 lớp đã tham gia cuộc thi nhảy Flashmob do Trường THPT Lai Vung 1 tổ chức</a></p>
		  </div>
		  </div>
		    <div class="card">
		  <img src="https://scontent.fsgn13-2.fna.fbcdn.net/v/t39.30808-6/487169119_122156959310369641_6664724180841065899_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=127cfc&_nc_ohc=dIkoBWM3CGcQ7kNvgFFANro&_nc_oc=AdmgrN_fxzMEPAw_uiYgY_YzlRBFtT6Ix0wuD8QAJYJrSbfTNx5MOnB7XY-J6UPNTL4&_nc_zt=23&_nc_ht=scontent.fsgn13-2.fna&_nc_gid=17sZ7NjL6wu_ak7U1x-z2w&oh=00_AYFFPeyzIQqSgNH8CuBghCwkBmpsSOE2H4a-V1Rlfn38Ww&oe=67EC71D6"alt="">
	    <div class="info">
	      <h3>Kỷ niệm 60 năm thành lập trường  </h3>
		  <p> <a href="https://nth567.github.io/my-website/ANHKYNIEM.HTML"target="_blank">Vào năm 2024 lớp đã tham gia lễ đón nhận bằng công nhận trường đạt chuẩn quốc gia ,họp mặt kỷ niệm 42 năm ngày nhà giáo Việt Nam và kỷ niệm 60 năm thành  lập trường (1964-2024) do Trường THPT Lai Vung 1  tổ chức</a></p>
		  </div>
		  </div>
		  <div class="card">
       <img src="https://scontent.fsgn3-1.fna.fbcdn.net/v/t39.30808-6/486780012_122156959388369641_8306026164462212503_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=127cfc&_nc_ohc=kMQm85Ifx3sQ7kNvgF-RXaL&_nc_oc=AdmuVkJnzA1inE6TiwFP63pCOr1mAdZj-DlgaEE7m77DOd36FsvYREkE8OVEiqiZLaE&_nc_zt=23&_nc_ht=scontent.fsgn3-1.fna&_nc_gid=5XAEf6T_gHu3oj5GBpraiA&oh=00_AYEGysyc0daBqOH7jnipIRTAWb3o83zwInCIY0-nWka4Hg&oe=67EC5E01"alt="">
	    <div class="info">
	      <h3>Đại sứ Shopee  </h3>
		 <p> <a href="https://nth567.github.io/my-website/anhshopee.html"target="_blank">Vào năm 2024 lớp được trường cử tham gia Shopee KOC Affiliate đại sứ Shopee - Biệt đội gen Z tại Trường THPT Lai Vung 2</a></p>
		  </div>
		  </div>
	  </div>
     </article>
	  <article>
	 <h3 id="giao-vien-chu-nhiem">GIÁO VIÊN CHỦ NHIỆM  </h3>
		<div class="card-group">
		  <div class="card">
		 <img src="https://scontent.fsgn4-1.fna.fbcdn.net/v/t39.30808-6/486717531_122156962154369641_5673564956366620205_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=127cfc&_nc_ohc=V5kBtaA3Uz8Q7kNvgEIL59b&_nc_oc=AdmVmR8Zh9L5howRwigZwxtaCPaE_meSMsi8AsO_uPFXccBA6jqCxzFu8B3P6mh8Yxs&_nc_zt=23&_nc_ht=scontent.fsgn4-1.fna&_nc_gid=PTNIs3-Bba9NDa3m8l8llw&oh=00_AYGZ8yzscctPtm1n9ddQcsFIVrLzI-GYz1sF0NACW8qlfA&oe=67EC74F3"alt="">
		  <div class="info">
		  <h3>Nguyễn Thị Hồng Dung </h3>
		 <p> <strong>SĐT:</strong>0906900100</p>
		  <p><strong>Email:</strong>nthdung＠laivung1.edu.vn</p>
		  <p><strong>Chức vụ :</strong>GVCN lớp 12A1</p>
		  </div>
		  </div>
		  <div class="card">
		 <img src="https://scontent.fsgn4-1.fna.fbcdn.net/v/t39.30808-6/486849453_122156962562369641_8053997554742410823_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=127cfc&_nc_ohc=u6BBejxUsPQQ7kNvgGqT8LV&_nc_oc=AdkLInQyO5emPQJAPjEbo-JKAtuEOjt8FWDu9uazFVEE8TTrtWyNkar0FR4OFVYrdjA&_nc_zt=23&_nc_ht=scontent.fsgn4-1.fna&_nc_gid=_gka0l2hxtQDGL3DBUt3fQ&oh=00_AYHlxMR66YPFqKKPAgH9SNAF5SLSTPKqAs6jqDqZhclfeA&oe=67EC5DEB"alt="">
		
		  <div class="info">
		  <h3>Nguyễn Thành Sơn </h3>
		 <p> <strong>SĐT:</strong>0985572987</p>
		  <p><strong>Email:</strong>ntson＠laivung1.edu.vn</p>
		  <p><strong>Chức vụ :</strong>GVCN lớp 11A1</p>
		  </div>
		  </div>
		  
		 <div class="card">
		 <img src="https://scontent.fsgn13-1.fna.fbcdn.net/v/t39.30808-6/486953047_122156962442369641_3666337637583531617_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=127cfc&_nc_ohc=nU1Jg2JaBEUQ7kNvgG4ffrz&_nc_oc=AdkoXkoj0b_EGxrnLRlDzhUWYAEypohddnf9JIc52D4YWAIKLkYPGl_A3fle8gDriUs&_nc_zt=23&_nc_ht=scontent.fsgn13-1.fna&_nc_gid=r-STFY4CCRVTkG_cbWk7Zg&oh=00_AYE_mAo0YnJvb3JbjOfYjKO_19050YWu9JLxLIKHBfVBNA&oe=67EC5BA3"alt="">
		  <div class="info">
		  <h3>Nguyễn Thành Luận </h3>
		 <p> <strong>SĐT:</strong>0981474381</p>
		  <p><strong>Email:</strong>ntluan＠laivung1.edu.vn</p>
		  <p><strong>Chức vụ :</strong>Phó Hiệu trưởng,GVCN lớp 10A1,11A1</p>
		  </div>
		  </div>
		  </article>
		 <article>
		
	 <h3 id="so-do-lop"> SƠ ĐỒ LỚP </h3>
	  
		 <div class="card-group">
		  <div class="card">
		  <img src="https://scontent.fsgn13-1.fna.fbcdn.net/v/t39.30808-6/487336553_122156962514369641_3184840360025078949_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=127cfc&_nc_ohc=6v1t8ZrGmsEQ7kNvgHtxOez&_nc_oc=AdnV7DsLg_IaPrdsHKi36Rw4LJI3M3bXAn_79g_jWkDZuzVj1QeAaYlH3P1G--FTP8M&_nc_zt=23&_nc_ht=scontent.fsgn13-1.fna&_nc_gid=F65p8RcE7BiAwaocqgxw0w&oh=00_AYHBajXkU_3eomDHnJlsIxNymm2plAfa2y8yL209nYlrww&oe=67EC8261"alt="">
		  <div class="info">
		  </div>
		    </div>
		  <div class="card">
		  <img src="https://scontent.fsgn13-1.fna.fbcdn.net/v/t39.30808-6/486641881_122156962394369641_5287412918097896139_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=127cfc&_nc_ohc=uqWCfzDuKXcQ7kNvgFlv_EV&_nc_oc=AdmL2V4_CeDkKxwyd-NoRUmDhCCKAmhl-A5KsmX_cgcmL6ke4J3jh7FIMlsz8qSP54I&_nc_zt=23&_nc_ht=scontent.fsgn13-1.fna&_nc_gid=Bt2I_CIJcDqFchZ2Z2BXQQ&oh=00_AYHJ9jvrFqIphOW-zTh_bpDtmVmFliMYusrVEmalz-5h2g&oe=67EC79E8"alt="">
		  <div class="info">
		  </div>
		    </div>
			 <div class="card">
		  <img src="https://scontent.fsgn24-1.fna.fbcdn.net/v/t39.30808-6/486687128_122156962310369641_2989737209921325329_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=127cfc&_nc_ohc=qP-9O7wgY_oQ7kNvgELwffM&_nc_oc=Adnl1Fl94emA-g0OHVTdCp7PLAJcORedLVymbK9vxac6gCbuTTABUIslMSDDOxQ5fjU&_nc_zt=23&_nc_ht=scontent.fsgn24-1.fna&_nc_gid=U-9PaJbiLd6RqFZBaEZbiQ&oh=00_AYEpRTVnAJ5tvAgc0LSXrDOpaDJtA0j7VHgndq3AtcWFlg&oe=67EC7B37"alt="">
		  <div class="info">
		  </div>
		    </div>
</div>
 </article>
	 
	  <footer>
	   <h3 id="lien-he"> THÔNG TIN LIÊN HỆ </h3>
	
        <div class="contact-info">
            <p><strong>Địa chỉ:</strong> ĐT851, Long Thuận, Long Hậu, Lai Vung, Đồng Tháp</p>
            <p><strong>Điện thoại:</strong> 0769308243</p>
            <p><strong>Email:</strong>nguyenthihongtho44＠gmail.com</p>
        </div>

        <div class="social-links">
            <a href="https://www.instagram.com/sleeping12a1?igsh=ZWxvbTdvamM2NWFn" target="_blank">Instagram</a>
            <a href="https://youtube.com/@sleepingaone?si=vp-vaHdSEEnpgf-1" target="_blank">YouTube</a>
        </div>
        <p>&copy; 2025 Made by Nguyễn Thị Hồng Thơ</p>
     </footer>
		</body>
</html>
	 

