<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ảnh shopee </title>
    <style>
	* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 75%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}



nav {
    display: flex;
    justify-content: space-evenly;
    background: #333;
    padding: 10px 20px;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    padding: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

nav ul li a:hover {
    background: #555;
    border-radius: 5px;
}
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 67px;
        }
       .card-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 650px));
    gap: 45px;
    margin-top: 35px;
}

.card {
    background: white;
    padding: 1px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    border-radius: 10px;
}

      footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;margin-top: 20px;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .contact-info p {
            margin: 5px 0;
        }  
    </style>
</head>
<body>
<div class="container">
     <nav>
	 <div class="menu">
	   <ul>
	   <li><a href="index2_updated(1).html"> Trang chủ</a></li>
	   <li><a href="#hoat-dong-noi-bat"> Hoạt động nổi bật</a></li>
	   <li><a href="#giao-vien-chu-nhiem"> Giáo viên chủ nhiệm</a></li>
	   <li><a href="DANH SÁCH THÀNH VIÊN LỚP 12A1.HTML">Thành viên</a></li>
	   <li><a href="#so-do-lop"> Sơ đồ lớp</a></li>
	   <li><a href="#lien-he"> Liên hệ</a></li>
	   </ul>
        </div>
     </nav>
         <img src="https://scontent.fsgn3-1.fna.fbcdn.net/v/t39.30808-6/487487676_122156962256369641_8436223372972932981_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=127cfc&_nc_ohc=-qbL6VpQ0x8Q7kNvgHZCgWu&_nc_oc=AdkihWhTNZumEetowdqa_8vZjcNzTswVWxcTsCYcGEZxWcIbdAS3tMoc0kMydIDe9oY&_nc_zt=23&_nc_ht=scontent.fsgn3-1.fna&_nc_gid=zeK-fBKe6JHI09XuArzvTw&oh=00_AYFGqr66VtYTO-dGIPfCjEdleHj5udQNHepk_5GicDKEEw&oe=67EC96D9"alt=""></div>
    <h1>  LỚP 12A1 THAM GIA SHOPEE KOC  </h1>
	<div class="card-group">
		  <div class="card">
		  <img src="https://scontent.fsgn13-2.fna.fbcdn.net/v/t39.30808-6/487330020_122156999918369641_3921489438962532595_n.jpg?stp=dst-jpg_p526x395_tt6&_nc_cat=106&ccb=1-7&_nc_sid=127cfc&_nc_ohc=xP84CWcZ2swQ7kNvgH9teB7&_nc_oc=AdnP5F9e_0Gnj6GkSx8ehF5JBNjfEV07ZfFgV6K_eisJYA-Tc2Tu2jhwBEydwyblf_o&_nc_zt=23&_nc_ht=scontent.fsgn13-2.fna&_nc_gid=LRscPo5xwa02ZS2d-t6_bQ&oh=00_AYF1W9IhuH0hfJjR3hOCjfsYhC2kn3CnGBendSoLhqSWhg&oe=67ECA104"alt="">
		  <div class="info">
		  </div>
		    </div>
		  <div class="card">
		  <img src="https://scontent.fsgn24-1.fna.fbcdn.net/v/t39.30808-6/487346913_122156999798369641_1455350294665630264_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=127cfc&_nc_ohc=1E0JV0QOeCAQ7kNvgHaskLO&_nc_oc=AdlyBMmbpEQ8uCbahHkyZwH6GFZHH4cA9k3HXGZQRB0HFIQ-pnZhk7ybJK6jV5Ryn84&_nc_zt=23&_nc_ht=scontent.fsgn24-1.fna&_nc_gid=ztuIXMFKlQjtLH0E1IjSRA&oh=00_AYFnCkJXTUPBGJXDlKdbNMmhe_eBgTfnaaGPIiTu9F6fQA&oe=67EC9F0F"alt="">
		  <div class="info">
		  </div>
		    </div>
		  <div class="card">
		  <img src="https://scontent.fsgn24-1.fna.fbcdn.net/v/t39.30808-6/486730338_122156999792369641_5152647983167627008_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=127cfc&_nc_ohc=u9vNcF5oQN8Q7kNvgGhvp1n&_nc_oc=AdnYXcPWHZL2cPx3ZQeVx2wEhoSGBedBt6xJydV3GRCkIs-Ktk9upQl0hhAhYLYdxrk&_nc_zt=23&_nc_ht=scontent.fsgn24-1.fna&_nc_gid=8BNEgHaMyGXg44IVaAir7g&oh=00_AYEEyvinySrB0_znsSXzLmTRo-VodgcfAwWNivHj2oXs-w&oe=67EC7B9E"alt="">
		  <div class="info">
		  </div>
		    </div>
		  <div class="card">
		  <img src="https://scontent.fsgn13-1.fna.fbcdn.net/v/t39.30808-6/486833556_122156999804369641_5163668908791809280_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=127cfc&_nc_ohc=JD-hJFSm3HAQ7kNvgHs1ztn&_nc_oc=AdkrUb76ttCVtmBqZzs_hLDEE6DlLt8cLkIuPeaiUY07JSakxSVCUXXsZatcmwO31zI&_nc_zt=23&_nc_ht=scontent.fsgn13-1.fna&_nc_gid=6mkMvXJ_mciLPdEHQ09k6g&oh=00_AYEQV9GTIgKaRsPWrKLvHEXzGryy8nJXH9tJgID3kGWoDQ&oe=67EC8847"alt="">
		  <div class="info">
		  </div>
		    </div>
		  <div class="card">
		  <img src="https://scontent.fsgn3-1.fna.fbcdn.net/v/t39.30808-6/487479998_122156999930369641_2784902335976006383_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=127cfc&_nc_ohc=3DzS-5WRC80Q7kNvgFyRVRi&_nc_oc=AdkM8wFVtjieu_BE67N8Ip74dccfOtXWbMTJVoXumimiqGmBvF3MODF9l_dE5oDHqAA&_nc_zt=23&_nc_ht=scontent.fsgn3-1.fna&_nc_gid=mBGN24_rjrkI7GcqlQ9i8w&oh=00_AYF-A413GMKQEXyFuw-EyZwsoEi2dLRj7JHXqqRLN8lS7Q&oe=67EC9E1F"alt="">
		  <div class="info">
		  </div>
		    </div>
		  <div class="card">
		  <img src="https://scontent.fsgn13-1.fna.fbcdn.net/v/t39.30808-6/486691635_122156999924369641_6168110963033598768_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=127cfc&_nc_ohc=jFpsTqOvzn4Q7kNvgEafd-r&_nc_oc=AdkxzhPOmbOOylfW2FCecOPjCqhRi-fT093Ir1IEIvrDzwAq9PhLFb16an_kS_LyyxQ&_nc_zt=23&_nc_ht=scontent.fsgn13-1.fna&_nc_gid=8I5G1-lrJIlPGwnilm1EEA&oh=00_AYHoBEl6AxsDGUijES2h4fbGVqleUswMFgE_ItceV_SVdA&oe=67ECA0C0"alt="">
		  <div class="info">
		  </div>
		    </div>
		  <div class="card">
		  <img src="https://scontent.fsgn4-1.fna.fbcdn.net/v/t39.30808-6/486715563_122157000086369641_5575934315064768485_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=127cfc&_nc_ohc=przBFseUqv8Q7kNvgEvmNMx&_nc_oc=AdnMXL9SbzUJCvS6shx8ZjFzufG_H0RUJ3IfKOBCDynsclsCtA_WaeV-OiP0RTSsIVc&_nc_zt=23&_nc_ht=scontent.fsgn4-1.fna&_nc_gid=U4cfonTAulAsvvHAtG4RAA&oh=00_AYFL8NkfQnXD37ma5tMDqvwRGvaZQVnnQkXgyK4EywOchA&oe=67EC9659"alt="">
		  <div class="info">
		  </div>
		    </div>
		  <div class="card">
		  <img src="https://scontent.fsgn24-1.fna.fbcdn.net/v/t39.30808-6/486657831_122157000098369641_1694231678625314648_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=127cfc&_nc_ohc=-mJCPb_gr5EQ7kNvgEKjQX7&_nc_oc=AdnzXwa2ODTzYO62sbgzOs9vZieddvqC3hc2rpA2Qs_20G7AmhpKebvBiQkXOm4lCBE&_nc_zt=23&_nc_ht=scontent.fsgn24-1.fna&_nc_gid=2YHgWgJYkoqqT4oyqXIJNw&oh=00_AYGAjK2WLvnOWH_sHu4Ww0dTH5zyi3pL-JoksgEgCNbevg&oe=67EC82B5"alt="">
		  <div class="info">
		  </div>
		    </div>
		  <div class="card">
		  <img src="https://scontent.fsgn3-1.fna.fbcdn.net/v/t39.30808-6/487767285_122157000092369641_1171023606847509996_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=127cfc&_nc_ohc=-QXmJVBJOm8Q7kNvgGLGdcn&_nc_oc=Adl8ZeUqNCJYcG48U3i6KhjBO2mi1NXC4Qikimwj3Zsbe8DSyefmNKqnOuaMK5xmC6Q&_nc_zt=23&_nc_ht=scontent.fsgn3-1.fna&_nc_gid=De6mJdHLf-Xj_9Xe1SP1_w&oh=00_AYHzTYW8bZ-KgFxged4PMfXNNjWFTtOTeLRGS4u3PqLrYg&oe=67EC7D13"alt="">
		  <div class="info">
		  </div>
		    </div>
		  <div class="card">
		  <img src="https://scontent.fsgn13-2.fna.fbcdn.net/v/t39.30808-6/487811740_122157000242369641_5856990362279256980_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=127cfc&_nc_ohc=-k61Tbsx5LkQ7kNvgFdPsok&_nc_oc=AdkzJj1ktWOoEGyuo1pLc9mRW1UxseckGYEDoyemSykEl39QQJ5XcSMoRzkY0Wd8r2k&_nc_zt=23&_nc_ht=scontent.fsgn13-2.fna&_nc_gid=PV4l9O6wsgVcsLqo0Qr15Q&oh=00_AYF-hORXBvUptB6chmfOba0M7ZkfmOfWU0wNwo6Xtlo0ig&oe=67EC7E49"alt="">
		  <div class="info">
		  </div>
		    </div>
		  <div class="card">
		  <img src="https://scontent.fsgn4-1.fna.fbcdn.net/v/t39.30808-6/487481403_122157000248369641_8404859732213799472_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=127cfc&_nc_ohc=gc1_m1PZ_dEQ7kNvgHstxJd&_nc_oc=Adlg0oXkCPZhza1L2rer5TTEGi1_Y4dV31kVlCEAu82yQz1rOo8-kdySXOzujKsJcbs&_nc_zt=23&_nc_ht=scontent.fsgn4-1.fna&_nc_gid=lb0BSNFZOe-VHKSGzBXyTA&oh=00_AYEGFNMHXZ2ffvtyEaa9WPim4uwzvFXehFSdK6c52yf6sw&oe=67EC92C2"alt="">
		  <div class="info">
		  </div>
		    </div>
		  <div class="card">
		  <img src="https://scontent.fsgn3-1.fna.fbcdn.net/v/t39.30808-6/486725998_122157000254369641_3529023403311527813_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=127cfc&_nc_ohc=6OdPwk4luPQQ7kNvgHJdd43&_nc_oc=AdkLC4oHZz5TG5s9MhX-QSCSSCRQoTuXoauiXdByKWSnz8nKu2EzKArWa1Z1gpMJ_Cg&_nc_zt=23&_nc_ht=scontent.fsgn3-1.fna&_nc_gid=ckyC1Wpgog9tuDbkGP2zOQ&oh=00_AYEETfH16jXMtIqTj5oruaewxuDX2XWSs10GUdF1m2luvg&oe=67EC77F5"alt="">
		  <div class="info">
		  </div>
		    </div>
		  <div class="card">
		  <img src="https://scontent.fsgn13-1.fna.fbcdn.net/v/t39.30808-6/486938450_122157000416369641_2105057038994048197_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=127cfc&_nc_ohc=nRuWO7oB59kQ7kNvgHebjFt&_nc_oc=Adk_hDZo2BxjlSwzk3pM9QXwA9VYxF7F4CcBsspPI2SxcmI95uvyZwwsWVdOKUnHnBs&_nc_zt=23&_nc_ht=scontent.fsgn13-1.fna&_nc_gid=Khr3o5mXv7URHqChLyKYgA&oh=00_AYEHejBwdy3M8EgBr3P2HjqQADspiCni-7otgGEx8LY2WA&oe=67EC9C31"alt="">
		  <div class="info">
		  </div>
		    </div>
		  <div class="card">
		  <img src="https://scontent.fsgn24-2.fna.fbcdn.net/v/t39.30808-6/486694804_122157000422369641_7640860873394125025_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=127cfc&_nc_ohc=i9Ol4YazK5gQ7kNvgHYVSRo&_nc_oc=Adm-MPkyr8-Twwy6zNZsGL9yJPaE7crwFS8Sz75SBP9To3vSXzZ9D9Rq1fN0NbCktv8&_nc_zt=23&_nc_ht=scontent.fsgn24-2.fna&_nc_gid=cMEbH4o_hGMlLXV45ryBCw&oh=00_AYFeczs2I59Y_kyH3gIUuQhinytHzKyVTwsAmthEolBPYA&oe=67EC7B80"alt="">
		  <div class="info">
		  </div>
		    </div>
		  <div class="card">
		  <img src="https://scontent.fsgn24-2.fna.fbcdn.net/v/t39.30808-6/486979182_122157000428369641_5534315793794464756_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=127cfc&_nc_ohc=a96Y27IBAKoQ7kNvgEUVQD9&_nc_oc=AdnwJcYZObovZzZ478t-gS4XXJq0VSeS7IarSLktbvHm-7oYT2ZJ88OedBohtOtEF3s&_nc_zt=23&_nc_ht=scontent.fsgn24-2.fna&_nc_gid=w5Q6KGV4g5DCNF1MYNAIIw&oh=00_AYF233WlfrSeFPK3uUYVJgYMFUOKuyBMCMztrUMuM0JC2A&oe=67EC8AE9"alt="">
		  <div class="info">
		  </div>
		    </div>
		
</div>
 <footer>
	   <h3 id="lien-he"> THÔNG TIN LIÊN HỆ </h3>
	
        <div class="contact-info">
            <p><strong>Địa chỉ:</strong> ĐT851, Long Thuận, Long Hậu, Lai Vung, Đồng Tháp</p>
            <p><strong>Điện thoại:</strong> 0769308243</p>
            <p><strong>Email:</strong>nguyenthihongtho44＠gmail.com</p>
        </div>

        <div class="social-links">
            <a href="https://www.instagram.com/sleeping12a1?igsh=ZWxvbTdvamM2NWFn" target="_blank">Instagram</a>
            <a href="https://youtube.com/@sleepingaone?si=vp-vaHdSEEnpgf-1" target="_blank">YouTube</a>
        </div>
        <p>&copy; 2025 Made by Nguyễn Thị Hồng Thơ</p>
     </footer>
</body>
</html>